# java-demo

./: .gitignore  README.md  pom.xml  run-sonar.sh
akka-streams-demo/: pom.xml
akka-streams-demo/src/main/java/com/tomashuang/: DataImporter.java  Main.java
akka-streams-demo/src/test/java/com/tomashuang/: DataImporterTest.java
akka-streams-demo/src/test/resources/: logback-test.xml
akkastreams/: pom.xml
akkastreams/src/main/java/com/tomashuang/: AverageRepository.java  DataImporter.java
akkastreams/src/test/java/com/tomashuang/: DataImporterUnitTest.java
aviator-script-demo/: pom.xml
aviator-script-demo/src/main/java/org/example/: AddFunction.java
aviator-script-demo/src/main/resources/script/: function.av  grammar.av  number.av
aviator-script-demo/src/test/java/org/example/: FunctionTest.java  GrammarTest.java  NumberTest.java
cache-demo/: README.md  pom.xml
cache-demo/src/main/java/com/example/cache/: CacheSpringBootApplication.java
cache-demo/src/main/resources/: application.properties
crawlerdemo/: pom.xml
crawlerdemo/src/main/java/com/example/crawlerdemo/: SongListExtractor.java
java-module/: pom.xml
java-module/src/main/java/com/example/demo/: DemoApplication.java
java-module/src/main/java/com/example/demo/aspect/: LogAspect.java
java-module/src/main/java/com/example/demo/cli/: AbstractCmdProcessor.java  DestroyCmdProcessor.java
java-module/src/main/java/com/example/demo/config/: KafkaConfiguration.java  KafkaPropertiesHolder.java  RedisConfiguration.java  ScheduleConfiguration.java
java-module/src/main/java/com/example/demo/controller/: GreetingController.java
java-module/src/main/java/com/example/demo/entity/: Employee.java
java-module/src/main/java/com/example/demo/message/: MessageListener.java
java-module/src/main/java/com/example/demo/repository/: EmployeeRepository.java
java-module/src/main/java/com/example/demo/service/: RedisService.java  TextService.java
java-module/src/main/java/com/example/demo/util/: DestroyUtil.java  Hex.java  PropertiesRefineUtil.java
java-module/src/main/resources/: application.properties
java-module/src/main/resources/data/text/original/: data1.txt  data3.txt
java-module/src/test/java/com/example/demo/: H2Test.java
java-module/src/test/java/com/example/demo/cli/: EncryptionCmdProcessorTest.java
java-module/src/test/java/com/example/demo/repository/: EmployeeRepositoryTest.java
java-module/src/test/resources/: create.sql
java-module/support/h2/: pom.xml
jmx-demo/: README.md  pom.xml
jmx-demo/src/main/java/com/example/jmx/: Game.java  GameMBean.java  JMXTutorialMainlauncher.java
jmx-demo/src/main/resources/: logback.xml
jmx-demo/src/test/java/com/example/jmx/: GameBeanTest.java
location-demo/: pom.xml
location-demo/src/main/java/com/location/demo/utils/: Apnic2StdConverter.java  IpUtils.java
location-demo/src/main/resources/ip2region/: readme.md
location-demo/src/main/resources/ip2region/apnic/: ip2region_apnic.xdb
location-demo/src/test/java/com/location/demo/utils/: IpUtilsTest.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/mybatisdemo/mapper/: EventMapper.java  RecordMapper.java
mybatis-demo/src/main/java/com/example/mybatisdemo/model/: Record.java  User.java
mybatis-demo/src/main/java/com/example/mybatisdemo/util/: SqlProvider.java
mybatis-demo/src/main/resources/: db.properties  mybaitis-cfg.xml
mybatis-demo/src/main/resources/mapper/: recordMapper.xml  userMapper.xml
mybatis-demo/src/main/resources/sql/: record.sql
mybatis-demo/src/test/java/com/example/mybatisdemo/: EventMapperTest.java  MyTest.java  RecordMapperTest.java
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/example/mybatisdemo/mapper/: RecordMapper.java
mybatisdemo/src/main/java/com/example/mybatisdemo/model/: Record.java
mybatisdemo/src/main/java/com/example/mybatisdemo/util/: MyBaitisUtils.java  SqlProvider.java
mybatisdemo/src/main/resources/mapper/: recordMapper.xml
mybatisdemo/src/main/resources/sql/: user.sql
mybatisdemo/src/test/java/com/example/mybatisdemo/: MyTest.java
offer/: pom.xml
offer/src/main/java/com/example/offer/nowcoder/: Solution1.java  Solution2.java
project/: pom.xml
project/src/main/java/com/example/demo/: DemoApplication.java
project/src/main/java/com/example/demo/cli/: EncryptionCmdProcessor.java
project/src/main/java/com/example/demo/config/: CassandraConfiguaration.java  KafkaPropertiesHolder.java  ScheduleConfiguration.java
project/src/main/java/com/example/demo/message/: MessageListener.java
project/src/main/java/com/example/demo/service/: TestService.java
project/src/main/java/com/example/demo/util/: Charsets.java  CommentRemoveUtil.java  DestroyUtil.java  EncryptionUtils.java  Hex.java  PropertiesRefineUtil.java
project/src/main/resources/: application-kafka.properties  application.properties
project/src/main/resources/data/: originalData.txt
project/src/main/resources/data/original/: data2.txt  data4.txt
project/src/main/resources/data/text/: sample.txt
project/src/main/resources/data/util/: cassandra.yaml
project/src/test/java/com/example/demo/: H2Test.java
project/support/h2/: .h2.server.properties
spark-demo/: pom.xml
spark-demo/src/main/assembly/: make-assembly.xml
spark-demo/src/main/java/com/example/demo/: BasicMap.java  TupleComparator.java  WordCount.java
sparkdemo/: pom.xml
sparkdemo/src/main/java/com/example/demo/: BasicMap.java  WordCount.java
sparkdemo/src/main/resources/: run.sh
src/main/java/com/example/demo/config/: KafkaConfiguration.java  KafkaPropertiesHolder.java  RedisConfiguration.java
src/main/java/com/example/demo/controller/: GreetingController.java
src/main/java/com/example/demo/message/: MessageListener.java
src/main/java/com/example/demo/service/: KafkaService.java  RedisService.java  TestService.java
src/main/java/com/example/demo/util/: Hex.java
src/main/resources/: application-kafka.properties
src/test/java/com/example/demo/: H2Test.java
src/test/resources/: create.sql
(+59 files in other folders)
